{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "mysql2",
  "version": "1.0.0",
  "main": "Currency_BE.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaGree/CurrencyBackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaGree/CurrencyBackEnd/issues"
  },
  "homepage": "https://github.com/DaGree/CurrencyBackEnd#readme",
  "description": ""
}
